clear

add
P3392
32.332332
-24.4221
20
3.8693
EVENING_CLASSES
FIFTH
Olga
23.02.2002
WHITE
ORANGE

add
P3107
32.332332
-24.4221
25
3.25
EVENING_CLASSES
SECOND
Ivan
23.02.2005
WHITE
ORANGE

add
P3106
32.332332
-124.4221
21
2.25
FULL_TIME_EDUCATION
FIFTH
Alex
05.01.2005
BLUE
ORANGE

add
P3108
322.332332
-1224.4221
17
3.54
FULL_TIME_EDUCATION
SECOND
Marina
25.08.2005
BLUE
ORANGE

add
P3110
3322.332332
-12224.4221
20
4.01
FULL_TIME_EDUCATION
SIXTH
Denis
22.04.2005
WHITE
ORANGE

execute_script script_2.txt
show
execute_script script_2.txt



