Manifest-Version: 1.0
Main-Class: org.example.Client.Client
Class-Path: json-simple-1.1.1.jar javafx-base-17.0.6-linux.jar bootstrap
 fx-core-0.4.0.jar gson-2.10.1.jar logback-classic-1.4.14.jar controlsfx
 -11.1.2.jar logback-core-1.4.12.jar javafx-fxml-17.0.6.jar postgresql-4
 2.7.3.jar javafx-controls-17.0.6.jar javafx-graphics-17.0.6.jar junit-4
 .10.jar javafx-controls-17.0.6-linux.jar hamcrest-core-1.1.jar javafx-g
 raphics-17.0.6-linux.jar checker-qual-3.42.0.jar slf4j-api-2.0.7.jar ja
 vafx-fxml-17.0.6-linux.jar javafx-base-17.0.6.jar

